map $http_origin $cors_origin {
    default "";
    ~*^https?://([a-z0-9-]+\.)*eagles\.edu\.vn(:[0-9]+)?$ $http_origin;
}

# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name admin.eagles.edu.vn www.admin.eagles.edu.vn;

    return 301 https://$host$request_uri;

    error_log /var/log/nginx/admin_eagles_edu_error_80.log warn;
    access_log /var/log/nginx/admin_eagles_edu_access_80.log;
}

# HTTPS server configuration
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name admin.eagles.edu.vn www.admin.eagles.edu.vn;

    # Public assets only.
    root /home/admin.eagles.edu.vn/public_html;
    index index.html;
    client_max_body_size 10m;

    # Make MIME mapping explicit at vhost level (prevents js=>text/plain issues)
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_min_length 256;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types text/plain text/css application/javascript application/json application/xml text/xml image/svg+xml;

    # SSL certificates
    ssl_certificate /root/.acme.sh/admin.eagles.edu.vn_ecc/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/admin.eagles.edu.vn_ecc/admin.eagles.edu.vn.key;

    # TLS settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    # SSL session optimization
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # Resolver for OCSP/backend resolution
    resolver 8.8.8.8 8.8.4.4 203.113.131.2 valid=300s;
    resolver_timeout 5s;

    # Security headers
    include /etc/nginx/snippets/ielts-security-headers.conf;

    if ($block_country = 1) {
        return 403 "Access Denied - GeoIP Blocked";
    }

    if ($bad_bot = 1) {
        return 403 "Forbidden: Malicious bot detected.";
    }

    # Defense in depth: backend should not be web-accessible even if symlinked.
    location ^~ /sis/ {
        return 404;
    }

    location = /favicon.ico {
        include /etc/nginx/snippets/ielts-security-headers.conf;
        access_log off;
        log_not_found off;
        try_files /favicon.ico =404;
        expires 1h;
        add_header Cache-Control "public, max-age=3600, must-revalidate" always;
    }

    # SIS admin UI served from static public_html deployment.
    location = /admin/students {
        include /etc/nginx/snippets/ielts-security-headers.conf;
        expires off;
        add_header Cache-Control "no-cache, must-revalidate" always;
        try_files /sis-admin/student-admin.html =404;
    }

    location = /admin/students/ {
        return 308 /admin/students;
    }


    # HTML: revalidate on every navigation
    location ~* \.html$ {
        include /etc/nginx/snippets/ielts-security-headers.conf;
        expires off;
        add_header Cache-Control "no-cache, must-revalidate" always;
        try_files $uri @app;
    }

    # JS/MJS: force correct MIME and revalidate when URL is unchanged
    location ~* \.(?:js|mjs)$ {
        include /etc/nginx/snippets/ielts-security-headers.conf;
        types { application/javascript js mjs; }
        default_type application/javascript;
        expires off;
        add_header Cache-Control "public, no-cache, must-revalidate" always;
        try_files $uri @app;
    }

    # CSS: revalidate when URL is unchanged
    location ~* \.css$ {
        include /etc/nginx/snippets/ielts-security-headers.conf;
        types { text/css css; }
        default_type text/css;
        expires off;
        add_header Cache-Control "public, no-cache, must-revalidate" always;
        try_files $uri @app;
    }

    # Other static assets
    location ~* \.(?:gif|jpe?g|png|svg|ico|woff2?)$ {
        include /etc/nginx/snippets/ielts-security-headers.conf;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable" always;
        try_files $uri @app;
    }

    # Main app upstream
    location @app {
        proxy_pass http://127.0.0.1:8088;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        limit_req zone=api_limit burst=80;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
    }

    location / {
        try_files $uri $uri/ @app;
    }

    # Exercise Mailer API (exact endpoint)
    location = /api/exercise-submission {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $cors_origin always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Origin, X-Requested-With" always;
            add_header Access-Control-Max-Age 86400 always;
            add_header Vary "Origin" always;
            return 204;
        }

        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Vary "Origin" always;

        proxy_pass http://127.0.0.1:8787/api/exercise-submission;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    location = /api/exercise-submission/ {
        return 308 /api/exercise-submission;
    }

    # SIS admin APIs; app code lives under /home/admin.eagles.edu.vn/sis and is served only via upstream.
    location /api/admin/ {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $cors_origin always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Origin, X-Requested-With" always;
            add_header Access-Control-Max-Age 86400 always;
            add_header Vary "Origin" always;
            return 204;
        }

        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Vary "Origin" always;

        proxy_pass http://127.0.0.1:8787/api/admin/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    # Static-host alias for the same SIS admin API upstream.
    location /api/sis-admin/ {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $cors_origin always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Origin, X-Requested-With" always;
            add_header Access-Control-Max-Age 86400 always;
            add_header Vary "Origin" always;
            return 204;
        }

        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Vary "Origin" always;

        proxy_pass http://127.0.0.1:8787/api/admin/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    location = /api/sis-admin {
        return 308 /api/sis-admin/;
    }

    location = /api/student-intake-submission {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $cors_origin always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Origin, X-Requested-With" always;
            add_header Access-Control-Max-Age 86400 always;
            add_header Vary "Origin" always;
            return 204;
        }

        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Vary "Origin" always;

        proxy_pass http://127.0.0.1:8787/api/student-intake-submission;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    location = /api/student-intake-submission/ {
        return 308 /api/student-intake-submission;
    }

    location = /healthz {
        allow 127.0.0.1;
        allow ::1;
        deny all;

        proxy_pass http://127.0.0.1:8787/healthz;
        proxy_set_header Host $host;
    }

    error_log /var/log/nginx/admin_eagles_edu_error_443.log warn;
    access_log /var/log/nginx/admin_eagles_edu_access_443.log;
}
