# SIS Mapping Stack

This directory hosts the runnable architecture-mapping toolchain for SIS.

## Toolchain

- `Mermaid` source diagrams for human-readable system/data flows.
- `Structurizr DSL` for C4-level architecture ownership.
- `dependency-cruiser` for module dependency graph generation from source code.
- `OpenAPI + Redocly` for API contract mapping and rendered API docs.

## Layout

- `docs/mapping/mermaid/` source diagrams (`*.mmd`)
- `docs/mapping/structurizr/` C4 workspace DSL
- `docs/mapping/openapi/` OpenAPI specs
- `docs/mapping/out/` generated artifacts (dependency graph + rendered OpenAPI html)

## Commands

```bash
# Generate dependency map artifacts only
npm run map:deps

# Lint OpenAPI contract
npm run map:openapi:lint

# Build OpenAPI HTML docs
npm run map:openapi:build

# Build dependency maps + lint and render OpenAPI docs
npm run map:all
```

## Outputs

`npm run map:all` produces:

- `docs/mapping/out/dependency-graph.mmd`
- `docs/mapping/out/dependency-graph.json`
- `docs/mapping/out/sis-admin.openapi.html`
