# SIS Mapping Stack

This directory hosts the runnable architecture-mapping toolchain for SIS.

## Toolchain

- `Mermaid` source diagrams for human-readable system/data flows.
- `Structurizr DSL` for C4-level architecture ownership.
- `dependency-cruiser` for module dependency graph generation from source code.
- `OpenAPI + Redocly` for API contract mapping and rendered API docs.

## Layout

- `docs/mapping/mermaid/` source diagrams (`*.mmd`)
- `docs/mapping/structurizr/` C4 workspace DSL
- `docs/mapping/openapi/` OpenAPI specs
- `docs/mapping/admin-route-trace.md` full router method/path/auth/role matrix
- `docs/mapping/out/` generated artifacts (dependency graph + rendered OpenAPI html)

## Commands

```bash
# Generate dependency map artifacts only
npm run map:deps

# Lint OpenAPI contract
npm run map:openapi:lint

# Build OpenAPI HTML docs
npm run map:openapi:build

# Build dependency maps + lint and render OpenAPI docs
npm run map:all
```

## Local Workflow

Use this sequence when you want to regenerate and view mapping artifacts in browser:

1. Build all mapping outputs:

```bash
npm run map:all
```

2. Open the unified mapping portal (recommended):

```text
/docs/mapping/out/
```

Portal capabilities:

- Mermaid workflow rendering directly from `docs/mapping/mermaid/*.mmd`
- Searchable dependency table sourced from `dependency-graph.json`
- Embedded dependency SVG with node click-through to source
- Embedded OpenAPI docs with direct source links
- Quick launch links for all map artifacts and source roots

3. Open the API docs page directly (OpenAPI + ReDoc output):

```text
/docs/mapping/out/sis-admin.openapi.html
```

4. Open the dependency map source output (Mermaid):

```text
/docs/mapping/out/dependency-graph.mmd
```

5. Open the browser-ready dependency diagram (auto-generated by `map:deps` and `map:all`):

```text
/docs/mapping/out/dependency-graph.svg
```

Node-click navigation in the dependency graph resolves through generated links under:

```text
/docs/mapping/out/server/
/docs/mapping/out/tools/
```

6. Open the full router trace matrix:

```text
/docs/mapping/admin-route-trace.md
```

## Outputs

`npm run map:all` produces:

- `docs/mapping/out/index.html` (portal landing page)
- `docs/mapping/out/mapping-portal.html` (explicit portal path)
- `docs/mapping/out/dependency-graph.mmd`
- `docs/mapping/out/dependency-graph.json`
- `docs/mapping/out/dependency-graph.svg`
- `docs/mapping/out/server` (symlink for node-click source links)
- `docs/mapping/out/tools` (symlink for node-click source links)
- `docs/mapping/out/sis-admin.openapi.html`

## Coverage Note

`docs/mapping/openapi/sis-admin.openapi.yaml` should track the full router surface in
`server/student-admin-routes.mjs`. Use `docs/mapping/admin-route-trace.md` as the endpoint audit
baseline when updating API mapping docs.
