# SIS Mapping Stack

This directory hosts the runnable architecture-mapping toolchain for SIS.

## Toolchain

- `Mermaid` source diagrams for human-readable system/data flows.
- `Structurizr DSL` for C4-level architecture ownership.
- `dependency-cruiser` for module dependency graph generation from source code.
- `OpenAPI + Redocly` for API contract mapping and rendered API docs.

## Layout

- `docs/mapping/mermaid/` source diagrams (`*.mmd`)
- `docs/mapping/structurizr/` C4 workspace DSL
- `docs/mapping/openapi/` OpenAPI specs
- `docs/mapping/admin-route-trace.md` full router method/path/auth/role matrix
- `docs/mapping/out/` generated artifacts (dependency graph + rendered OpenAPI html)

## Commands

```bash
# Generate dependency map artifacts only
npm run map:deps

# Lint OpenAPI contract
npm run map:openapi:lint

# Build OpenAPI HTML docs
npm run map:openapi:build

# Build dependency maps + lint and render OpenAPI docs
npm run map:all
```

## Local Workflow

Use this sequence when you want to regenerate and view mapping artifacts in browser:

1. Build all mapping outputs:

```bash
npm run map:all
```

2. Open the unified mapping portal (recommended):

```text
/docs/mapping/out/
```

Portal capabilities:

- Mermaid workflow rendering directly from `docs/mapping/mermaid/*.mmd`
- Searchable dependency table sourced from `dependency-graph.json`
- Embedded dependency SVG with node click-through to source
- Embedded OpenAPI docs with direct source links
- Separated quick links for all maps, downloadable config/data docs, and live router endpoints

3. Open grouped links (example base URL: `http://127.0.0.1:33999`):

Direct graphical live-router view in portal:

- `http://127.0.0.1:33999/docs/mapping/out/?workflow=live-router-map`

All maps:

- `http://127.0.0.1:33999/docs/mapping/out/dependency-graph.svg`
- `http://127.0.0.1:33999/docs/mapping/out/dependency-graph.mmd`
- `http://127.0.0.1:33999/docs/mapping/out/dependency-graph.json`
- `http://127.0.0.1:33999/docs/mapping/out/sis-admin.openapi.html`
- `http://127.0.0.1:33999/docs/mapping/openapi/sis-admin.openapi.yaml`
- `http://127.0.0.1:33999/docs/mapping/structurizr/workspace.dsl`
- `http://127.0.0.1:33999/docs/mapping/mermaid/system-context.mmd`
- `http://127.0.0.1:33999/docs/mapping/mermaid/page-backend-map.mmd`
- `http://127.0.0.1:33999/docs/mapping/mermaid/overview-assignment-flow.mmd`
- `http://127.0.0.1:33999/docs/mapping/mermaid/live-router-map.mmd`

Download config/data docs:

- `http://127.0.0.1:33999/docs/mapping/out/dependency-graph.json`
- `http://127.0.0.1:33999/docs/mapping/out/dependency-graph.mmd`
- `http://127.0.0.1:33999/docs/mapping/openapi/sis-admin.openapi.yaml`
- `http://127.0.0.1:33999/docs/mapping/structurizr/workspace.dsl`
- `http://127.0.0.1:33999/docs/mapping/admin-route-trace.md`

Live router:

- `http://127.0.0.1:33999/docs/mapping/admin-route-trace.md`
- `http://127.0.0.1:33999/docs/mapping/mermaid/live-router-map.mmd`
- `http://127.0.0.1:33999/docs/mapping/out/server/student-admin-routes.mjs`
- `http://127.0.0.1:33999/api/admin/auth/me`
- `http://127.0.0.1:33999/api/admin/runtime/health`

Node-click navigation in the dependency graph resolves through generated links under:

- `http://127.0.0.1:33999/docs/mapping/out/server/`
- `http://127.0.0.1:33999/docs/mapping/out/tools/`

## Outputs

`npm run map:all` produces:

- `docs/mapping/out/index.html` (portal landing page)
- `docs/mapping/out/mapping-portal.html` (explicit portal path)
- `docs/mapping/out/dependency-graph.mmd`
- `docs/mapping/out/dependency-graph.json`
- `docs/mapping/out/dependency-graph.svg`
- `docs/mapping/out/server` (symlink for node-click source links)
- `docs/mapping/out/tools` (symlink for node-click source links)
- `docs/mapping/out/sis-admin.openapi.html`

## Coverage Note

`docs/mapping/openapi/sis-admin.openapi.yaml` should track the full router surface in
`server/student-admin-routes.mjs`. Use `docs/mapping/admin-route-trace.md` as the endpoint audit
baseline when updating API mapping docs.
