// server/student-admin-store.mjs

import { getSharedPrismaClient } from "./prisma-client-factory.mjs"

function normalizeText(value) {
  if (value === undefined || value === null) return ""
  return String(value).trim()
}

function normalizeLower(value) {
  return normalizeText(value).toLowerCase()
}

function normalizeNullableText(value) {
  const text = normalizeText(value)
  return text || null
}

function normalizeNullableEmail(value) {
  const text = normalizeLower(value)
  return text || null
}

function normalizeTextArray(value) {
  if (Array.isArray(value)) {
    return value
      .map((entry) => normalizeText(entry))
      .filter(Boolean)
  }
  const text = normalizeText(value)
  if (!text) return []
  return text
    .split(/[;,]/g)
    .map((entry) => normalizeText(entry))
    .filter(Boolean)
}

function normalizeInteger(value) {
  const text = normalizeText(value)
  if (!text) return null
  const parsed = Number.parseInt(text, 10)
  return Number.isFinite(parsed) ? parsed : null
}

function normalizeFloat(value) {
  if (value === undefined || value === null || value === "") return null
  const parsed = Number.parseFloat(String(value))
  return Number.isFinite(parsed) ? parsed : null
}

function normalizeBoolean(value) {
  if (value === undefined || value === null || value === "") return null
  if (typeof value === "boolean") return value
  if (typeof value === "number") return value !== 0
  const text = normalizeLower(value)
  if (!text) return null
  if (["true", "1", "yes", "y", "checked"].includes(text)) return true
  if (["false", "0", "no", "n", "unchecked"].includes(text)) return false
  return null
}

function normalizeDate(value) {
  const text = normalizeText(value)
  if (!text) return null
  const parsed = new Date(text)
  if (Number.isNaN(parsed.valueOf())) return null
  return parsed
}

function normalizeQuarter(value) {
  const text = normalizeLower(value)
  if (!text) return null
  if (["q1", "1", "quarter1", "quarter-1"].includes(text)) return "q1"
  if (["q2", "2", "quarter2", "quarter-2"].includes(text)) return "q2"
  if (["q3", "3", "quarter3", "quarter-3"].includes(text)) return "q3"
  if (["q4", "4", "quarter4", "quarter-4"].includes(text)) return "q4"
  return null
}

function normalizeAttendanceStatus(value) {
  const text = normalizeLower(value)
  if (!text) return "present"
  if (text === "present") return "present"
  if (text === "absent") return "absent"
  if (text === "late") return "late"
  if (text === "excused") return "excused"
  return "present"
}

function average(values) {
  const numeric = values.filter((entry) => Number.isFinite(entry))
  if (!numeric.length) return null
  const total = numeric.reduce((sum, entry) => sum + entry, 0)
  return Number((total / numeric.length).toFixed(2))
}

function percentage(numerator, denominator) {
  if (!Number.isFinite(numerator) || !Number.isFinite(denominator) || denominator <= 0) return null
  return Number(((numerator / denominator) * 100).toFixed(2))
}

function assertWithStatus(condition, status, message) {
  if (condition) return
  const error = new Error(message)
  error.statusCode = status
  throw error
}

function buildExternalKey(studentId) {
  return `sid:${normalizeLower(studentId)}`
}

function normalizePhoneDigits(value) {
  return normalizeText(value).replace(/\D+/g, "")
}

const LEVEL_DEFINITIONS = [
  {
    canonical: "Eggs & Chicks",
    aliases: ["EggChic", "Eggs and Chicks", "Eggs Chicks"],
  },
  {
    canonical: "Pre-A1 Starters",
    aliases: ["Starters", "Pre A1 Starters"],
  },
  {
    canonical: "A1 Movers",
    aliases: ["Movers"],
  },
  {
    canonical: "A2 Flyers",
    aliases: ["Flyers"],
  },
  {
    canonical: "A2 KET",
    aliases: ["KET"],
  },
  {
    canonical: "B1 PET",
    aliases: ["PET"],
  },
  {
    canonical: "B2+ IELTS",
    aliases: ["IELTS", "B2 IELTS"],
  },
  {
    canonical: "Private",
    aliases: ["Private Class", "1:1 Private"],
  },
  {
    canonical: "C1+ TAYK",
    aliases: ["TAYK", "C1 TAYK"],
  },
]

function normalizeLevelKey(value) {
  return normalizeLower(value).replace(/[^a-z0-9]/g, "")
}

const LEVEL_ALIAS_MAP = (() => {
  const map = new Map()
  LEVEL_DEFINITIONS.forEach((entry) => {
    const variants = [entry.canonical, ...(entry.aliases || [])]
    variants.forEach((variant) => {
      const key = normalizeLevelKey(variant)
      if (key) map.set(key, entry.canonical)
    })
  })
  return map
})()

function canonicalizeLevel(value) {
  const text = normalizeText(value)
  if (!text) return ""
  const key = normalizeLevelKey(text)
  return LEVEL_ALIAS_MAP.get(key) || text
}

function resolveLevelVariants(value) {
  const text = normalizeText(value)
  if (!text) return []
  const canonical = canonicalizeLevel(text)
  const definition = LEVEL_DEFINITIONS.find(
    (entry) => normalizeLower(entry.canonical) === normalizeLower(canonical)
  )
  if (!definition) return [text]
  return Array.from(new Set([definition.canonical, ...(definition.aliases || [])]))
}

const FILTER_CACHE_TTL_SECONDS = Math.max(
  30,
  Number.parseInt(String(process.env.STUDENT_ADMIN_FILTER_CACHE_TTL_SECONDS || "300"), 10) || 300
)
const FILTER_CACHE_KEY =
  normalizeText(process.env.STUDENT_ADMIN_FILTER_CACHE_KEY) || "sis:admin:filters:v1"
const FILTER_CACHE_URL = normalizeText(process.env.REDIS_CACHE_URL) || normalizeText(process.env.REDIS_URL)

let filterCacheRedisClient = null
let filterCacheRedisConnectPromise = null
let filterCacheRedisDisabled = false
let memoryFilterCacheEntry = null

const FILTER_CACHE_STATE = {
  backend: FILTER_CACHE_URL ? "redis" : "memory",
  configuredRedisUrl: Boolean(FILTER_CACHE_URL),
  hits: 0,
  misses: 0,
  writes: 0,
  invalidations: 0,
  lastHitAt: null,
  lastMissAt: null,
  lastWriteAt: null,
  lastInvalidateAt: null,
  lastError: null,
}

function nowIso() {
  return new Date().toISOString()
}

function normalizeFilterList(values) {
  if (!Array.isArray(values)) return []
  return values
    .map((entry) => normalizeText(entry))
    .filter(Boolean)
}

function normalizeFilterPayload(payload = {}) {
  return {
    levels: normalizeFilterList(payload.levels),
    schools: normalizeFilterList(payload.schools),
  }
}

async function getFilterCacheRedisClient() {
  if (!FILTER_CACHE_URL || filterCacheRedisDisabled) return null
  if (filterCacheRedisClient) return filterCacheRedisClient
  if (filterCacheRedisConnectPromise) return filterCacheRedisConnectPromise

  filterCacheRedisConnectPromise = (async () => {
    try {
      const { createClient } = await import("redis")
      const client = createClient({ url: FILTER_CACHE_URL })
      client.on("error", (error) => {
        FILTER_CACHE_STATE.lastError = String(error?.message || error)
      })
      await client.connect()
      filterCacheRedisClient = client
      FILTER_CACHE_STATE.backend = "redis"
      return client
    } catch (error) {
      filterCacheRedisDisabled = true
      FILTER_CACHE_STATE.backend = "memory"
      FILTER_CACHE_STATE.lastError = String(error?.message || error)
      console.warn(`student-admin filter cache falling back to memory: ${error.message}`)
      return null
    } finally {
      filterCacheRedisConnectPromise = null
    }
  })()

  return filterCacheRedisConnectPromise
}

async function readCachedLevelAndSchoolFilters() {
  const now = Date.now()
  if (memoryFilterCacheEntry && memoryFilterCacheEntry.expiresAtMs > now) {
    FILTER_CACHE_STATE.hits += 1
    FILTER_CACHE_STATE.lastHitAt = nowIso()
    return normalizeFilterPayload(memoryFilterCacheEntry.value)
  }

  const client = await getFilterCacheRedisClient()
  if (client) {
    try {
      const raw = await client.get(FILTER_CACHE_KEY)
      if (raw) {
        const parsed = normalizeFilterPayload(JSON.parse(raw))
        memoryFilterCacheEntry = {
          value: parsed,
          expiresAtMs: now + FILTER_CACHE_TTL_SECONDS * 1000,
        }
        FILTER_CACHE_STATE.hits += 1
        FILTER_CACHE_STATE.lastHitAt = nowIso()
        return normalizeFilterPayload(parsed)
      }
    } catch (error) {
      FILTER_CACHE_STATE.lastError = String(error?.message || error)
    }
  }

  FILTER_CACHE_STATE.misses += 1
  FILTER_CACHE_STATE.lastMissAt = nowIso()
  return null
}

async function writeCachedLevelAndSchoolFilters(payload = {}) {
  const normalized = normalizeFilterPayload(payload)
  memoryFilterCacheEntry = {
    value: normalized,
    expiresAtMs: Date.now() + FILTER_CACHE_TTL_SECONDS * 1000,
  }
  FILTER_CACHE_STATE.writes += 1
  FILTER_CACHE_STATE.lastWriteAt = nowIso()

  const client = await getFilterCacheRedisClient()
  if (!client) return

  try {
    await client.set(FILTER_CACHE_KEY, JSON.stringify(normalized), { EX: FILTER_CACHE_TTL_SECONDS })
  } catch (error) {
    FILTER_CACHE_STATE.lastError = String(error?.message || error)
  }
}

async function invalidateLevelAndSchoolFiltersCache() {
  memoryFilterCacheEntry = null
  FILTER_CACHE_STATE.invalidations += 1
  FILTER_CACHE_STATE.lastInvalidateAt = nowIso()

  const client = await getFilterCacheRedisClient()
  if (!client) return

  try {
    await client.del(FILTER_CACHE_KEY)
  } catch (error) {
    FILTER_CACHE_STATE.lastError = String(error?.message || error)
  }
}

function normalizeProfilePayload(payload = {}) {
  const sourceFormId = normalizeText(payload.sourceFormId) || "admin-manual"

  return {
    sourceFormId,
    sourceUrl: normalizeNullableText(payload.sourceUrl),
    fullName: normalizeNullableText(payload.fullName),
    englishName: normalizeNullableText(payload.englishName),
    photoUrl: normalizeNullableText(payload.photoUrl),
    genderSelections: normalizeTextArray(payload.genderSelections),
    studentPhone: normalizeNullableText(payload.studentPhone),
    studentEmail: normalizeNullableEmail(payload.studentEmail),
    hobbies: normalizeNullableText(payload.hobbies),
    dobText: normalizeNullableText(payload.dobText),
    birthOrder: normalizeInteger(payload.birthOrder),
    siblingBrothers: normalizeInteger(payload.siblingBrothers),
    siblingSisters: normalizeInteger(payload.siblingSisters),
    ethnicity: normalizeNullableText(payload.ethnicity),
    languagesAtHome: normalizeTextArray(payload.languagesAtHome),
    otherLanguage: normalizeNullableText(payload.otherLanguage),
    schoolName: normalizeNullableText(payload.schoolName),
    currentGrade: normalizeNullableText(canonicalizeLevel(payload.currentGrade)),
    motherName: normalizeNullableText(payload.motherName),
    motherEmail: normalizeNullableEmail(payload.motherEmail),
    motherPhone: normalizeNullableText(payload.motherPhone),
    motherEmergencyContact: normalizeNullableText(payload.motherEmergencyContact),
    motherMessenger: normalizeNullableText(payload.motherMessenger),
    fatherName: normalizeNullableText(payload.fatherName),
    fatherEmail: normalizeNullableEmail(payload.fatherEmail),
    fatherPhone: normalizeNullableText(payload.fatherPhone),
    fatherEmergencyContact: normalizeNullableText(payload.fatherEmergencyContact),
    fatherMessenger: normalizeNullableText(payload.fatherMessenger),
    streetAddress: normalizeNullableText(payload.streetAddress),
    wardDistrict: normalizeNullableText(payload.wardDistrict),
    city: normalizeNullableText(payload.city),
    hasGlasses: normalizeNullableText(payload.hasGlasses),
    hadEyeExam: normalizeNullableText(payload.hadEyeExam),
    lastEyeExamDateText: normalizeNullableText(payload.lastEyeExamDateText),
    prescriptionMedicine: normalizeNullableText(payload.prescriptionMedicine),
    prescriptionDetails: normalizeNullableText(payload.prescriptionDetails),
    learningDisorders: normalizeTextArray(payload.learningDisorders),
    learningDisorderDetails: normalizeNullableText(payload.learningDisorderDetails),
    drugAllergies: normalizeNullableText(payload.drugAllergies),
    foodEnvironmentalAllergies: normalizeNullableText(payload.foodEnvironmentalAllergies),
    vaccinesChildhoodUpToDate: normalizeNullableText(payload.vaccinesChildhoodUpToDate),
    hadCovidPositive: normalizeNullableText(payload.hadCovidPositive),
    covidNegativeDateText: normalizeNullableText(payload.covidNegativeDateText),
    covidShotAlready: normalizeNullableText(payload.covidShotAlready),
    covidVaccinesUpToDate: normalizeNullableText(payload.covidVaccinesUpToDate),
    covidShotHistory: normalizeTextArray(payload.covidShotHistory),
    mostRecentCovidShotDate: normalizeNullableText(payload.mostRecentCovidShotDate),
    feverMedicineAllowed: normalizeTextArray(payload.feverMedicineAllowed),
    whiteOilAllowed: normalizeNullableText(payload.whiteOilAllowed),
    signatureFullName: normalizeNullableText(payload.signatureFullName),
    signatureEmail: normalizeNullableEmail(payload.signatureEmail),
    extraComments: normalizeNullableText(payload.extraComments),
    requiredValidationOk: normalizeBoolean(payload.requiredValidationOk),
    rawFormPayload: payload.rawFormPayload && typeof payload.rawFormPayload === "object" ? payload.rawFormPayload : null,
    normalizedFormPayload:
      payload.normalizedFormPayload && typeof payload.normalizedFormPayload === "object"
        ? payload.normalizedFormPayload
        : null,
  }
}

function mapStudent(student) {
  if (!student) return null
  return {
    id: student.id,
    externalKey: student.externalKey,
    studentId: student.studentId,
    email: student.email,
    createdAt: student.createdAt,
    updatedAt: student.updatedAt,
    profile: student.profile || null,
    counts: student._count || {
      submissions: 0,
      intakeSubmissions: 0,
      attendanceRecords: 0,
      gradeRecords: 0,
      parentReports: 0,
    },
    attendanceRecords: Array.isArray(student.attendanceRecords) ? student.attendanceRecords : undefined,
    gradeRecords: Array.isArray(student.gradeRecords) ? student.gradeRecords : undefined,
    parentReports: Array.isArray(student.parentReports) ? student.parentReports : undefined,
  }
}

let prismaClientPromise = null

export function isStudentAdminStoreEnabled() {
  const hasDatabaseUrl = Boolean(normalizeText(process.env.DATABASE_URL))
  const envFlag = normalizeLower(process.env.STUDENT_ADMIN_STORE_ENABLED)
  if (!envFlag) return hasDatabaseUrl
  if (["false", "0", "no"].includes(envFlag)) return false
  if (["true", "1", "yes"].includes(envFlag)) return true
  return hasDatabaseUrl
}

async function getPrismaClient() {
  if (!isStudentAdminStoreEnabled()) {
    const error = new Error("Student admin store is disabled")
    error.statusCode = 503
    throw error
  }
  if (prismaClientPromise) return prismaClientPromise

  prismaClientPromise = getSharedPrismaClient()

  try {
    return await prismaClientPromise
  } catch (error) {
    prismaClientPromise = null
    throw error
  }
}

function getImportValue(row, aliases) {
  const aliasSet = new Set(aliases.map((entry) => normalizeLower(entry)))
  const entries = Object.entries(row || {})
  for (let i = 0; i < entries.length; i += 1) {
    const [key, value] = entries[i]
    if (aliasSet.has(normalizeLower(key))) return value
  }
  return ""
}

function mapImportRowToStudentPayload(row) {
  const studentId = normalizeText(
    getImportValue(row, ["studentId", "student id", "student_id", "id"])
  )

  const profile = {
    sourceFormId: "spreadsheet-import",
    sourceUrl: "local-import",
    fullName: normalizeText(getImportValue(row, ["fullName", "full name", "name", "student name"])),
    englishName: normalizeText(getImportValue(row, ["englishName", "english name"])),
    photoUrl: normalizeText(getImportValue(row, ["photoUrl", "photo url", "image", "image url"])),
    studentPhone: normalizeText(getImportValue(row, ["studentPhone", "student phone", "child phone", "phone"])),
    studentEmail: normalizeText(getImportValue(row, ["studentEmail", "student email", "email"])),
    dobText: normalizeText(getImportValue(row, ["dob", "date of birth", "birth date"])),
    schoolName: normalizeText(getImportValue(row, ["schoolName", "school name", "school"])),
    currentGrade: canonicalizeLevel(
      normalizeText(getImportValue(row, ["currentGrade", "current grade", "level", "grade", "class"]))
    ),
    streetAddress: normalizeText(getImportValue(row, ["streetAddress", "street address", "address"])),
    wardDistrict: normalizeText(getImportValue(row, ["wardDistrict", "ward/district", "district"])),
    city: normalizeText(getImportValue(row, ["city"])),
    motherName: normalizeText(getImportValue(row, ["motherName", "mother name", "mom name"])),
    motherPhone: normalizeText(getImportValue(row, ["motherPhone", "mother phone", "mom phone"])),
    motherEmergencyContact: normalizeText(
      getImportValue(row, ["motherEmergencyContact", "mother emergency contact", "mother emergency phone"])
    ),
    fatherName: normalizeText(getImportValue(row, ["fatherName", "father name", "dad name"])),
    fatherPhone: normalizeText(getImportValue(row, ["fatherPhone", "father phone", "dad phone"])),
    fatherEmergencyContact: normalizeText(
      getImportValue(row, ["fatherEmergencyContact", "father emergency contact", "father emergency phone"])
    ),
  }

  return {
    studentId,
    email: normalizeText(getImportValue(row, ["email", "student email", "studentEmail"])),
    profile,
  }
}

export async function listStudents({ query = "", level = "", school = "", take = 250 } = {}) {
  const prisma = await getPrismaClient()
  const searchQuery = normalizeText(query)
  const levelFilter = normalizeText(level)
  const schoolFilter = normalizeText(school)
  const limit = Math.max(1, Math.min(Number.parseInt(String(take), 10) || 250, 1000))
  const levelVariants = resolveLevelVariants(levelFilter)

  const where = {
    AND: [
      levelFilter
        ? {
            profile: {
              is: levelVariants.length
                ? {
                    OR: levelVariants.map((entry) => ({
                      currentGrade: {
                        equals: entry,
                        mode: "insensitive",
                      },
                    })),
                  }
                : {
                    currentGrade: {
                      equals: levelFilter,
                      mode: "insensitive",
                    },
                  },
            },
          }
        : {},
      schoolFilter
        ? {
            profile: {
              is: {
                schoolName: {
                  equals: schoolFilter,
                  mode: "insensitive",
                },
              },
            },
          }
        : {},
      searchQuery
        ? {
            OR: [
              { studentId: { contains: searchQuery, mode: "insensitive" } },
              { email: { contains: searchQuery, mode: "insensitive" } },
              { profile: { is: { fullName: { contains: searchQuery, mode: "insensitive" } } } },
              { profile: { is: { englishName: { contains: searchQuery, mode: "insensitive" } } } },
              { profile: { is: { motherName: { contains: searchQuery, mode: "insensitive" } } } },
              { profile: { is: { fatherName: { contains: searchQuery, mode: "insensitive" } } } },
            ],
          }
        : {},
    ],
  }

  const students = await prisma.student.findMany({
    where,
    include: {
      profile: true,
      _count: {
        select: {
          submissions: true,
          intakeSubmissions: true,
          attendanceRecords: true,
          gradeRecords: true,
          parentReports: true,
        },
      },
    },
    orderBy: [
      {
        profile: {
          fullName: "asc",
        },
      },
      { studentId: "asc" },
    ],
    take: limit,
  })

  return {
    total: students.length,
    items: students.map((entry) => mapStudent(entry)),
  }
}

export async function getStudentById(studentRefId) {
  const prisma = await getPrismaClient()
  const id = normalizeText(studentRefId)
  assertWithStatus(Boolean(id), 400, "Student id is required")

  const student = await prisma.student.findUnique({
    where: { id },
    include: {
      profile: true,
      attendanceRecords: {
        orderBy: { attendanceDate: "desc" },
        take: 300,
      },
      gradeRecords: {
        orderBy: [{ dueAt: "desc" }, { createdAt: "desc" }],
        take: 400,
      },
      parentReports: {
        orderBy: { generatedAt: "desc" },
        take: 200,
      },
      _count: {
        select: {
          submissions: true,
          intakeSubmissions: true,
          attendanceRecords: true,
          gradeRecords: true,
          parentReports: true,
        },
      },
    },
  })

  assertWithStatus(Boolean(student), 404, "Student not found")
  return mapStudent(student)
}

export async function saveStudent(payload = {}, studentRefId = "", options = {}) {
  const prisma = await getPrismaClient()
  const studentId = normalizeText(payload.studentId)
  assertWithStatus(Boolean(studentId), 400, "studentId is required")
  const skipFilterCacheInvalidation = options.skipFilterCacheInvalidation === true

  const studentEmail = normalizeNullableEmail(payload.email)
  const profilePayload = normalizeProfilePayload(payload.profile || {})
  const profileEmail = profilePayload.studentEmail || null
  const persistedEmail = profileEmail || studentEmail
  const requestedId = normalizeText(studentRefId)

  const result = await prisma.$transaction(async (tx) => {
    if (requestedId) {
      const existing = await tx.student.findUnique({ where: { id: requestedId } })
      assertWithStatus(Boolean(existing), 404, "Student not found")

      const duplicate = await tx.student.findFirst({
        where: {
          studentId,
          id: {
            not: requestedId,
          },
        },
      })
      assertWithStatus(!duplicate, 409, "studentId already exists")

      const student = await tx.student.update({
        where: { id: requestedId },
        data: {
          studentId,
          externalKey: buildExternalKey(studentId),
          email: persistedEmail,
        },
      })

      await tx.studentProfile.upsert({
        where: { studentRefId: student.id },
        update: profilePayload,
        create: {
          studentRefId: student.id,
          ...profilePayload,
        },
      })

      return {
        action: "updated",
        studentId: student.id,
      }
    }

    const existingByStudentId = await tx.student.findUnique({ where: { studentId } })

    if (existingByStudentId) {
      const student = await tx.student.update({
        where: { id: existingByStudentId.id },
        data: {
          externalKey: buildExternalKey(studentId),
          studentId,
          email: persistedEmail,
        },
      })

      await tx.studentProfile.upsert({
        where: { studentRefId: student.id },
        update: profilePayload,
        create: {
          studentRefId: student.id,
          ...profilePayload,
        },
      })

      return {
        action: "updated",
        studentId: student.id,
      }
    }

    const student = await tx.student.create({
      data: {
        externalKey: buildExternalKey(studentId),
        studentId,
        email: persistedEmail,
      },
    })

    await tx.studentProfile.create({
      data: {
        studentRefId: student.id,
        ...profilePayload,
      },
    })

    return {
      action: "created",
      studentId: student.id,
    }
  })

  if (!skipFilterCacheInvalidation) {
    await invalidateLevelAndSchoolFiltersCache()
  }

  return {
    action: result.action,
    student: await getStudentById(result.studentId),
  }
}

export async function deleteStudent(studentRefId) {
  const prisma = await getPrismaClient()
  const id = normalizeText(studentRefId)
  assertWithStatus(Boolean(id), 400, "Student id is required")

  await prisma.$transaction(async (tx) => {
    await tx.parentClassReport.deleteMany({ where: { studentRefId: id } })
    await tx.studentGradeRecord.deleteMany({ where: { studentRefId: id } })
    await tx.studentAttendance.deleteMany({ where: { studentRefId: id } })
    await tx.exerciseSubmission.deleteMany({ where: { studentRefId: id } })
    await tx.studentIntakeSubmission.deleteMany({ where: { studentRefId: id } })
    await tx.studentProfile.deleteMany({ where: { studentRefId: id } })
    await tx.student.delete({ where: { id } })
  })

  await invalidateLevelAndSchoolFiltersCache()

  return { deleted: true, studentId: id }
}

export async function importStudentsFromRows(rows = []) {
  assertWithStatus(Array.isArray(rows), 400, "rows must be an array")
  assertWithStatus(rows.length > 0, 400, "rows cannot be empty")

  const seenStudentIds = new Set()
  const errors = []
  let created = 0
  let updated = 0

  for (let i = 0; i < rows.length; i += 1) {
    const row = rows[i]
    try {
      const mapped = mapImportRowToStudentPayload(row)
      const studentId = normalizeText(mapped.studentId)
      assertWithStatus(Boolean(studentId), 400, `Row ${i + 1}: studentId is required`)

      const duplicateKey = normalizeLower(studentId)
      assertWithStatus(!seenStudentIds.has(duplicateKey), 400, `Row ${i + 1}: duplicate studentId`)
      seenStudentIds.add(duplicateKey)

      const saved = await saveStudent(mapped, "", { skipFilterCacheInvalidation: true })
      if (saved.action === "created") created += 1
      if (saved.action === "updated") updated += 1
    } catch (error) {
      errors.push({
        rowNumber: i + 1,
        message: String(error?.message || error),
      })
    }
  }

  if (created > 0 || updated > 0) {
    await invalidateLevelAndSchoolFiltersCache()
  }

  return {
    processed: rows.length,
    created,
    updated,
    failed: errors.length,
    errors,
  }
}

export async function listLevelAndSchoolFilters() {
  const cached = await readCachedLevelAndSchoolFilters()
  if (cached) return cached

  const prisma = await getPrismaClient()

  const [levels, schools] = await Promise.all([
    prisma.studentProfile.findMany({
      where: { currentGrade: { not: null } },
      select: { currentGrade: true },
      distinct: ["currentGrade"],
      orderBy: { currentGrade: "asc" },
    }),
    prisma.studentProfile.findMany({
      where: { schoolName: { not: null } },
      select: { schoolName: true },
      distinct: ["schoolName"],
      orderBy: { schoolName: "asc" },
    }),
  ])

  const payload = {
    levels: levels
      .map((entry) => canonicalizeLevel(entry.currentGrade))
      .filter(Boolean),
    schools: schools
      .map((entry) => normalizeText(entry.schoolName))
      .filter(Boolean),
  }

  payload.levels = Array.from(new Set(payload.levels)).sort((a, b) => a.localeCompare(b))

  await writeCachedLevelAndSchoolFilters(payload)
  return payload
}

export async function listExerciseTitles({ query = "", take = 200 } = {}) {
  const prisma = await getPrismaClient()
  const search = normalizeText(query)
  const limit = Math.max(1, Math.min(Number.parseInt(String(take), 10) || 200, 1000))
  const where = search
    ? {
        title: {
          contains: search,
          mode: "insensitive",
        },
      }
    : {}

  const rows = await prisma.exercise.findMany({
    where,
    select: { title: true },
    orderBy: [{ updatedAt: "desc" }, { title: "asc" }],
    take: limit,
  })

  const titles = Array.from(
    new Set(
      rows
        .map((entry) => normalizeText(entry.title))
        .filter(Boolean)
    )
  )

  return {
    total: titles.length,
    items: titles,
  }
}

export function getStudentAdminFilterCacheStatus() {
  return {
    backend: FILTER_CACHE_STATE.backend,
    configuredRedisUrl: FILTER_CACHE_STATE.configuredRedisUrl,
    key: FILTER_CACHE_KEY,
    ttlSeconds: FILTER_CACHE_TTL_SECONDS,
    hits: FILTER_CACHE_STATE.hits,
    misses: FILTER_CACHE_STATE.misses,
    writes: FILTER_CACHE_STATE.writes,
    invalidations: FILTER_CACHE_STATE.invalidations,
    lastHitAt: FILTER_CACHE_STATE.lastHitAt,
    lastMissAt: FILTER_CACHE_STATE.lastMissAt,
    lastWriteAt: FILTER_CACHE_STATE.lastWriteAt,
    lastInvalidateAt: FILTER_CACHE_STATE.lastInvalidateAt,
    lastError: FILTER_CACHE_STATE.lastError,
  }
}

export async function findFamilyByEmergencyPhone(phoneNumber) {
  const prisma = await getPrismaClient()
  const digits = normalizePhoneDigits(phoneNumber)
  assertWithStatus(Boolean(digits), 400, "Emergency phone is required")

  const rows = await prisma.$queryRaw`
    SELECT
      s."id" AS "studentRefId",
      s."studentId" AS "studentId",
      sp."fullName" AS "fullName",
      sp."motherName" AS "motherName",
      sp."fatherName" AS "fatherName",
      sp."motherEmergencyContact" AS "motherEmergencyContact",
      sp."fatherEmergencyContact" AS "fatherEmergencyContact",
      sp."motherPhone" AS "motherPhone",
      sp."fatherPhone" AS "fatherPhone",
      sp."currentGrade" AS "currentGrade",
      sp."schoolName" AS "schoolName"
    FROM "StudentProfile" sp
    INNER JOIN "Student" s ON s."id" = sp."studentRefId"
    WHERE
      regexp_replace(COALESCE(sp."motherEmergencyContact", ''), '[^0-9]', '', 'g') = ${digits}
      OR regexp_replace(COALESCE(sp."fatherEmergencyContact", ''), '[^0-9]', '', 'g') = ${digits}
      OR regexp_replace(COALESCE(sp."motherPhone", ''), '[^0-9]', '', 'g') = ${digits}
      OR regexp_replace(COALESCE(sp."fatherPhone", ''), '[^0-9]', '', 'g') = ${digits}
    ORDER BY sp."fullName" ASC
    LIMIT 500
  `

  return {
    phoneDigits: digits,
    total: Array.isArray(rows) ? rows.length : 0,
    items: Array.isArray(rows) ? rows : [],
  }
}

export async function saveAttendanceRecord(studentRefId, payload = {}) {
  const prisma = await getPrismaClient()
  const studentId = normalizeText(studentRefId)
  assertWithStatus(Boolean(studentId), 400, "Student id is required")

  const className = normalizeText(payload.className)
  const schoolYear = normalizeText(payload.schoolYear)
  const quarter = normalizeQuarter(payload.quarter)
  const attendanceDate = normalizeDate(payload.attendanceDate)

  assertWithStatus(Boolean(className), 400, "className is required")
  assertWithStatus(Boolean(schoolYear), 400, "schoolYear is required")
  assertWithStatus(Boolean(quarter), 400, "quarter is required")
  assertWithStatus(Boolean(attendanceDate), 400, "attendanceDate is required")

  const data = {
    className,
    level: normalizeNullableText(payload.level),
    schoolYear,
    quarter,
    attendanceDate,
    status: normalizeAttendanceStatus(payload.status),
    comments: normalizeNullableText(payload.comments),
  }

  const recordId = normalizeText(payload.id)

  if (recordId) {
    const existing = await prisma.studentAttendance.findUnique({ where: { id: recordId } })
    assertWithStatus(Boolean(existing), 404, "Attendance record not found")
    assertWithStatus(existing.studentRefId === studentId, 403, "Attendance record does not belong to student")

    return prisma.studentAttendance.update({
      where: { id: recordId },
      data,
    })
  }

  return prisma.studentAttendance.create({
    data: {
      studentRefId: studentId,
      ...data,
    },
  })
}

export async function deleteAttendanceRecord(studentRefId, attendanceId) {
  const prisma = await getPrismaClient()
  const studentId = normalizeText(studentRefId)
  const id = normalizeText(attendanceId)
  assertWithStatus(Boolean(studentId), 400, "Student id is required")
  assertWithStatus(Boolean(id), 400, "Attendance id is required")

  const existing = await prisma.studentAttendance.findUnique({ where: { id } })
  assertWithStatus(Boolean(existing), 404, "Attendance record not found")
  assertWithStatus(existing.studentRefId === studentId, 403, "Attendance record does not belong to student")

  await prisma.studentAttendance.delete({ where: { id } })
  return { deleted: true, id }
}

export async function saveGradeRecord(studentRefId, payload = {}) {
  const prisma = await getPrismaClient()
  const studentId = normalizeText(studentRefId)
  assertWithStatus(Boolean(studentId), 400, "Student id is required")

  const className = normalizeText(payload.className)
  const schoolYear = normalizeText(payload.schoolYear)
  const quarter = normalizeQuarter(payload.quarter)
  const assignmentName = normalizeText(payload.assignmentName)

  assertWithStatus(Boolean(className), 400, "className is required")
  assertWithStatus(Boolean(schoolYear), 400, "schoolYear is required")
  assertWithStatus(Boolean(quarter), 400, "quarter is required")
  assertWithStatus(Boolean(assignmentName), 400, "assignmentName is required")

  const data = {
    className,
    level: normalizeNullableText(payload.level),
    schoolYear,
    quarter,
    assignmentName,
    dueAt: normalizeDate(payload.dueAt),
    submittedAt: normalizeDate(payload.submittedAt),
    score: normalizeFloat(payload.score),
    maxScore: normalizeFloat(payload.maxScore),
    homeworkCompleted: normalizeBoolean(payload.homeworkCompleted),
    homeworkOnTime: normalizeBoolean(payload.homeworkOnTime),
    behaviorScore: normalizeInteger(payload.behaviorScore),
    participationScore: normalizeInteger(payload.participationScore),
    inClassScore: normalizeInteger(payload.inClassScore),
    comments: normalizeNullableText(payload.comments),
  }

  const recordId = normalizeText(payload.id)

  if (recordId) {
    const existing = await prisma.studentGradeRecord.findUnique({ where: { id: recordId } })
    assertWithStatus(Boolean(existing), 404, "Grade record not found")
    assertWithStatus(existing.studentRefId === studentId, 403, "Grade record does not belong to student")

    return prisma.studentGradeRecord.update({
      where: { id: recordId },
      data,
    })
  }

  return prisma.studentGradeRecord.create({
    data: {
      studentRefId: studentId,
      ...data,
    },
  })
}

export async function deleteGradeRecord(studentRefId, gradeRecordId) {
  const prisma = await getPrismaClient()
  const studentId = normalizeText(studentRefId)
  const id = normalizeText(gradeRecordId)
  assertWithStatus(Boolean(studentId), 400, "Student id is required")
  assertWithStatus(Boolean(id), 400, "Grade id is required")

  const existing = await prisma.studentGradeRecord.findUnique({ where: { id } })
  assertWithStatus(Boolean(existing), 404, "Grade record not found")
  assertWithStatus(existing.studentRefId === studentId, 403, "Grade record does not belong to student")

  await prisma.studentGradeRecord.delete({ where: { id } })
  return { deleted: true, id }
}

export async function saveParentClassReport(studentRefId, payload = {}) {
  const prisma = await getPrismaClient()
  const studentId = normalizeText(studentRefId)
  assertWithStatus(Boolean(studentId), 400, "Student id is required")

  const className = normalizeText(payload.className)
  const schoolYear = normalizeText(payload.schoolYear)
  const quarter = normalizeQuarter(payload.quarter)

  assertWithStatus(Boolean(className), 400, "className is required")
  assertWithStatus(Boolean(schoolYear), 400, "schoolYear is required")
  assertWithStatus(Boolean(quarter), 400, "quarter is required")

  const reportData = {
    className,
    level: normalizeNullableText(payload.level),
    schoolYear,
    quarter,
    homeworkCompletionRate: normalizeFloat(payload.homeworkCompletionRate),
    homeworkOnTimeRate: normalizeFloat(payload.homeworkOnTimeRate),
    behaviorScore: normalizeFloat(payload.behaviorScore),
    participationScore: normalizeFloat(payload.participationScore),
    inClassScore: normalizeFloat(payload.inClassScore),
    comments: normalizeNullableText(payload.comments),
    generatedAt: normalizeDate(payload.generatedAt) || new Date(),
  }

  const reportId = normalizeText(payload.id)

  if (reportId) {
    const existing = await prisma.parentClassReport.findUnique({ where: { id: reportId } })
    assertWithStatus(Boolean(existing), 404, "Parent report not found")
    assertWithStatus(existing.studentRefId === studentId, 403, "Parent report does not belong to student")

    return prisma.parentClassReport.update({
      where: { id: reportId },
      data: reportData,
    })
  }

  return prisma.parentClassReport.upsert({
    where: {
      studentRefId_className_schoolYear_quarter: {
        studentRefId: studentId,
        className,
        schoolYear,
        quarter,
      },
    },
    update: reportData,
    create: {
      studentRefId: studentId,
      ...reportData,
    },
  })
}

export async function deleteParentClassReport(studentRefId, reportId) {
  const prisma = await getPrismaClient()
  const studentId = normalizeText(studentRefId)
  const id = normalizeText(reportId)
  assertWithStatus(Boolean(studentId), 400, "Student id is required")
  assertWithStatus(Boolean(id), 400, "Report id is required")

  const existing = await prisma.parentClassReport.findUnique({ where: { id } })
  assertWithStatus(Boolean(existing), 404, "Parent report not found")
  assertWithStatus(existing.studentRefId === studentId, 403, "Parent report does not belong to student")

  await prisma.parentClassReport.delete({ where: { id } })
  return { deleted: true, id }
}

export async function generateParentClassReportFromGrades(studentRefId, payload = {}) {
  const prisma = await getPrismaClient()
  const studentId = normalizeText(studentRefId)
  assertWithStatus(Boolean(studentId), 400, "Student id is required")

  const className = normalizeText(payload.className)
  const schoolYear = normalizeText(payload.schoolYear)
  const quarter = normalizeQuarter(payload.quarter)

  assertWithStatus(Boolean(className), 400, "className is required")
  assertWithStatus(Boolean(schoolYear), 400, "schoolYear is required")
  assertWithStatus(Boolean(quarter), 400, "quarter is required")

  const grades = await prisma.studentGradeRecord.findMany({
    where: {
      studentRefId: studentId,
      className,
      schoolYear,
      quarter,
    },
  })

  const homeworkTotal = grades.length
  const homeworkCompleted = grades.filter((entry) => {
    if (entry.homeworkCompleted === true) return true
    return Boolean(entry.submittedAt)
  }).length

  const homeworkOnTime = grades.filter((entry) => {
    if (entry.homeworkOnTime === true) return true
    if (!entry.dueAt || !entry.submittedAt) return false
    return entry.submittedAt.valueOf() <= entry.dueAt.valueOf()
  }).length

  const reportPayload = {
    className,
    level: normalizeNullableText(payload.level),
    schoolYear,
    quarter,
    homeworkCompletionRate: percentage(homeworkCompleted, homeworkTotal),
    homeworkOnTimeRate: percentage(homeworkOnTime, homeworkTotal),
    behaviorScore: average(grades.map((entry) => entry.behaviorScore)),
    participationScore: average(grades.map((entry) => entry.participationScore)),
    inClassScore: average(grades.map((entry) => entry.inClassScore)),
    comments: normalizeNullableText(payload.comments),
    generatedAt: new Date(),
  }

  return saveParentClassReport(studentId, reportPayload)
}
