sequenceDiagram
    autonumber
    participant U as Admin UI (overview page)
    participant R as /api/admin/dashboard
    participant S as getAdminDashboardSummary()
    participant DB as PostgreSQL

    U->>R: GET dashboard summary
    R->>S: build summary payload
    S->>DB: fetch enrollment + grade/attendance rows
    DB-->>S: records
    S-->>R: { levelCompletion, classEnrollmentAttendance, ... }
    R-->>U: JSON summary

    alt summary.levelCompletion has rows
        U->>U: render bars/buttons from backend rows
    else levelCompletion is empty and templates exist
        U->>U: derive rows from local assignment templates
    else no templates and no backend rows
        U->>U: derive enrollment-only rows (completed=0)
    end

    U->>U: render detail panel when level button clicked
    alt assignment metadata present but link missing
        U->>R: POST /api/admin/assignment-announcements/volatile
        R-->>U: preview URL
        U->>U: autofill reminder form (title + due + link)
    end
