#!/usr/bin/env bash

set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
REPO_ROOT="$(cd "${SCRIPT_DIR}/.." && pwd)"

RUNTIME_ROOT="${RUNTIME_ROOT:-/home/eagles/dockerz/megs}"
SERVICE_NAME="${SERVICE_NAME:-exercise-mailer.service}"
MAILER_PORT="${MAILER_PORT:-8787}"
RESTART_SERVICE=1

while [[ $# -gt 0 ]]; do
  case "$1" in
    --runtime-root)
      RUNTIME_ROOT="$2"
      shift 2
      ;;
    --service)
      SERVICE_NAME="$2"
      shift 2
      ;;
    --mailer-port)
      MAILER_PORT="$2"
      shift 2
      ;;
    --no-restart)
      RESTART_SERVICE=0
      shift
      ;;
    *)
      echo "Unknown option: $1" >&2
      exit 1
      ;;
  esac
done

TIMESTAMP="$(date +%Y%m%d-%H%M%S)"

echo "[sync] runtime root: ${RUNTIME_ROOT}"
echo "[sync] backup timestamp: ${TIMESTAMP}"

mkdir -p "${RUNTIME_ROOT}/server" "${RUNTIME_ROOT}/schemas" "${RUNTIME_ROOT}/web-asset/admin"
mkdir -p "${RUNTIME_ROOT}/server.BAK-${TIMESTAMP}" "${RUNTIME_ROOT}/schemas.BAK-${TIMESTAMP}" "${RUNTIME_ROOT}/web-asset/admin.BAK-${TIMESTAMP}"

rsync -a --delete "${RUNTIME_ROOT}/server/" "${RUNTIME_ROOT}/server.BAK-${TIMESTAMP}/"
rsync -a --delete "${RUNTIME_ROOT}/schemas/" "${RUNTIME_ROOT}/schemas.BAK-${TIMESTAMP}/"
rsync -a --delete "${RUNTIME_ROOT}/web-asset/admin/" "${RUNTIME_ROOT}/web-asset/admin.BAK-${TIMESTAMP}/"

rsync -a "${REPO_ROOT}/server/" "${RUNTIME_ROOT}/server/"
rsync -a "${REPO_ROOT}/schemas/" "${RUNTIME_ROOT}/schemas/"
rsync -a "${REPO_ROOT}/web-asset/admin/student-admin.html" "${RUNTIME_ROOT}/web-asset/admin/student-admin.html"

echo "[sync] runtime files updated"

if [[ "${RESTART_SERVICE}" -eq 1 ]]; then
  echo "[sync] restarting ${SERVICE_NAME}"
  sudo -n systemctl restart "${SERVICE_NAME}"
  systemctl is-active "${SERVICE_NAME}" >/dev/null
fi

echo "[check] local health and auth routes"
HEALTH_CODE="$(curl -sS -o /tmp/sis-health.out -w '%{http_code}' "http://127.0.0.1:${MAILER_PORT}/healthz")"
ME_CODE="$(curl -sS -o /tmp/sis-auth-me.out -w '%{http_code}' "http://127.0.0.1:${MAILER_PORT}/api/admin/auth/me")"

echo "  /healthz => ${HEALTH_CODE}"
echo "  /api/admin/auth/me => ${ME_CODE}"

if [[ "${HEALTH_CODE}" != "200" ]]; then
  echo "Health check failed; expected 200, got ${HEALTH_CODE}" >&2
  exit 1
fi

if [[ "${ME_CODE}" != "401" ]]; then
  echo "Admin route check failed; expected 401 (unauthenticated), got ${ME_CODE}" >&2
  exit 1
fi

echo "[ok] runtime sync complete"
